/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) Items",
	"$(0) Product": "$(0) Product",
	"$(0) Products": "$(0) Products",
	"$(0) Products, $(1) Items": "$(0) Products, $(1) Items",
	"$(0) Products, 1 Item": "$(0) Products, 1 Item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) items was added to Shipment: $(1)": "$(0) items was added to Shipment: $(1)",
	"$(0) must be at most $(1) characters": "$(0) must be at most $(1) characters",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) reviews": "$(0) reviews",
	"$(0) stars": "$(0) stars",
	"$(0) to $(1)": "$(0) to $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(Optional)": "(Optional)",
	"(billing address)": "(billing address)",
	"(none)": "(none)",
	"(optional)": "(optional)",
	"-- Select --": "-- Select --",
	"1 Item": "1 Item",
	"1 Product": "1 Product",
	"1 Product, $(0) Items": "1 Product, $(0) Items",
	"1 Product, 1 Item": "1 Product, 1 Item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 review",
	"1 star": "1 star",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warning</b>: This item is not properly configured, please contact your administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>We are sorry!</b> There has been an error, please try again later.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> products selected",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Thank You!</strong> We love your feedback.",
	"Account Balance": "Account Balance",
	"Account Overview": "Account Overview",
	"Account successfully created": "Account successfully created",
	"Active": "Active",
	"Add / Edit Addresses": "Add / Edit Addresses",
	"Add Card": "Add Card",
	"Add Credit Card": "Add Credit Card",
	"Add Items to Cart": "Add Items to Cart",
	"Add List to Cart": "Add List to Cart",
	"Add New Address": "Add New Address",
	"Add New Credit Card": "Add New Credit Card",
	"Add a new Address": "Add a new Address",
	"Add a new Credit Card": "Add a new Credit Card",
	"Add a note or description for your item": "Add a note or description for your item",
	"Add a note or description for your list": "Add a note or description for your list",
	"Add other Gift Certificate": "Add other Gift Certificate",
	"Add to": "Add to",
	"Add to Cart": "Add to Cart",
	"Add to Shipment": "Add to Shipment",
	"Add to Wishlist": "Add to Wishlist",
	"Add/Edit Addresses": "Add/Edit Addresses",
	"Added on": "Added on",
	"Added to Cart": "Added to Cart",
	"Added to Wishlist": "Added to Wishlist",
	"Address": "Address",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"All items in the list are not available for purchase.": "All items in the list are not available for purchase.",
	"All my lists": "All my lists",
	"American Express": "American Express",
	"Amount": "Amount",
	"Amount applied": "Amount applied",
	"Amount:": "Amount:",
	"An error has occurred": "An error has occurred",
	"Apply": "Apply",
	"Apply a Gift Certificate": "Apply a Gift Certificate",
	"Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
	"Are you sure you want to remove selected items?": "Are you sure you want to remove selected items?",
	"Are you sure you want to remove this Credit Card?": "Are you sure you want to remove this Credit Card?",
	"Are you sure you want to remove this Gift certificate?": "Are you sure you want to remove this Gift certificate?",
	"Are you sure you want to remove this address?": "Are you sure you want to remove this address?",
	"Are you sure you want to remove this list?": "Are you sure you want to remove this list?",
	"Available Balance": "Available Balance",
	"Back": "Back",
	"Back to Account": "Back to Account",
	"Back to Top": "Back to Top",
	"Back to edit billing information": "Back to edit billing information",
	"Back to edit shipping information": "Back to edit shipping information",
	"Back to product list": "Back to product list",
	"Be the first to": "Be the first to",
	"Billing": "Billing",
	"Billing Address": "Billing Address",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"Cancel": "Cancel",
	"Cancel & Return To Log in": "Cancel & Return To Log in",
	"Card Number is required": "Card Number is required",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Cart",
	"Cart not loaded yet, please wait and try again.": "Cart not loaded yet, please wait and try again.",
	"Cases": "Cases",
	"Categories": "Categories",
	"Change Address": "Change Address",
	"Change Card": "Change Card",
	"Change Password": "Change Password",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.",
	"Checkout": "Checkout",
	"Checkout as a Guest": "Checkout as a Guest",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Checkout as a guest and you will have an opportunity to create an account when you are finished.",
	"Child": "Child",
	"Choose Payment Method": "Choose Payment Method",
	"Choose Shipping Address": "Choose Shipping Address",
	"Choose delivery method": "Choose delivery method",
	"City": "City",
	"City is required": "City is required",
	"Clear All": "Clear All",
	"Clear filter": "Clear filter",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.",
	"Close": "Close",
	"Company": "Company",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Company <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Company Name is required",
	"Company is required": "Company is required",
	"Confirm": "Confirm",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Confirm password is required",
	"Confirmation": "Confirmation",
	"Continue": "Continue",
	"Continue Shopping": "Continue Shopping",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.",
	"Continue shopping": "Continue shopping",
	"Continue to Paypal": "Continue to Paypal",
	"Country": "Country",
	"Country is required": "Country is required",
	"Create Account": "Create Account",
	"Create List": "Create List",
	"Create New List": "Create New List",
	"Create Shipment": "Create Shipment",
	"Create a New List": "Create a New List",
	"Create a product list": "Create a product list",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Create an account and take advantage of faster checkouts and other great benefits.",
	"Create and Add Item": "Create and Add Item",
	"Create and Move Item": "Create and Move Item",
	"Credit / Debit Card": "Credit / Debit Card",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Cards": "Credit Cards",
	"Current password is required": "Current password is required",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"Date": "Date",
	"Default Billing Address": "Default Billing Address",
	"Default Credit Card": "Default Credit Card",
	"Default Shipping Address": "Default Shipping Address",
	"Delete List": "Delete List",
	"Delete item": "Delete item",
	"Delete list": "Delete list",
	"Delete product list": "Delete product list",
	"Delete selected items": "Delete selected items",
	"Delivery Method": "Delivery Method",
	"Desired Quantity": "Desired Quantity",
	"Discount Total": "Discount Total",
	"Edit": "Edit",
	"Edit Address": "Edit Address",
	"Edit Card": "Edit Card",
	"Edit Cart": "Edit Cart",
	"Edit Credit Card": "Edit Credit Card",
	"Edit Item": "Edit Item",
	"Edit List": "Edit List",
	"Edit Shipment": "Edit Shipment",
	"Edit item": "Edit item",
	"Edit your list": "Edit your list",
	"Email Address": "Email Address",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Email Address <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Email Address <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Email Address <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Email Preferences",
	"Email/Share List": "Email/Share List",
	"Emails do not match": "Emails do not match",
	"Ending in $(0)": "Ending in $(0)",
	"Enter Billing Address": "Enter Billing Address",
	"Enter Email Address": "Enter Email Address",
	"Enter Shipping Address": "Enter Shipping Address",
	"Enter a new password below for <b>$(0)</b>": "Enter a new password below for <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Enter your email below and we\\'ll send you a link to reset your password.",
	"Error": "Error",
	"Estimate": "Estimate",
	"Estimate Tax &amp; Shipping": "Estimate Tax &amp; Shipping",
	"Estimated Total": "Estimated Total",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"Example: 94117": "Example: 94117",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"Expiration Date": "Expiration Date",
	"Expires": "Expires",
	"Expires $(0)": "Expires $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "First Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "First Name <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "First Name is required",
	"For faster checkouts, please enter an address bellow.": "For faster checkouts, please enter an address bellow.",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"Forgot password?": "Forgot password?",
	"From": "From",
	"Full Name": "Full Name",
	"Full Name is required": "Full Name is required",
	"Gift Certificate is applied": "Gift Certificate is applied",
	"Gift Certificate is empty": "Gift Certificate is empty",
	"Gift Certificate number": "Gift Certificate number",
	"Gift Certificates": "Gift Certificates",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Go": "Go",
	"Go to Product Lists": "Go to Product Lists",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>",
	"Good! The list was successfully updated.": "Good! The list was successfully updated.",
	"Good! You added this item to your product list": "Good! You added this item to your product list",
	"Good! You added this item to your product lists": "Good! You added this item to your product lists",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.",
	"Handling": "Handling",
	"Have a Promo Code?": "Have a Promo Code?",
	"High": "High",
	"Home": "Home",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"I want to ship to a single address": "I want to ship to a single address",
	"I want to ship to multiple addresses": "I want to ship to multiple addresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.",
	"In Stock": "In Stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Instant Rebate": "Instant Rebate",
	"Internal Error": "Internal Error",
	"Invalid address, please provide the following:": "Invalid address, please provide the following:",
	"Invalid date format.": "Invalid date format.",
	"Invalid email address": "Invalid email address",
	"Invoice": "Invoice",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Invoices": "Invoices",
	"Items that don\\'t require shipping": "Items that don\\'t require shipping",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Last Name <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Last Name is required",
	"Learn More": "Learn More",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping",
	"List name": "List name",
	"Loading List...": "Loading List...",
	"Loading...": "Loading...",
	"Log In": "Log In",
	"Log in": "Log in",
	"Log in below to checkout with an existing account": "Log in below to checkout with an existing account",
	"Log in now": "Log in now",
	"Log in | Register": "Log in | Register",
	"Logged out": "Logged out",
	"Login": "Login",
	"Low": "Low",
	"Make this my default billing address": "Make this my default billing address",
	"Make this my default credit card": "Make this my default credit card",
	"Make this my default shipping address": "Make this my default shipping address",
	"Medium": "Medium",
	"Men": "Men",
	"Move": "Move",
	"Move to Cart": "Move to Cart",
	"My Account": "My Account",
	"My Wishlist": "My Wishlist",
	"NOT ALLOWED": "NOT ALLOWED",
	"Name is required": "Name is required",
	"Name on Card": "Name on Card",
	"Name too long": "Name too long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Name your new list <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Narrow By",
	"Narrowed By:": "Narrowed By:",
	"New  password is required": "New  password is required",
	"New Address": "New Address",
	"New Password and Confirm Password do not match": "New Password and Confirm Password do not match",
	"New customer": "New customer",
	"New list name": "New list name",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "No items yet",
	"No products yet": "No products yet",
	"No results": "No results",
	"No reviews available": "No reviews available",
	"Not specified": "Not specified",
	"Notes for the list": "Notes for the list",
	"Notes for this item": "Notes for this item",
	"Number": "Number",
	"One item not available for purchase was not added to the cart.": "One item not available for purchase was not added to the cart.",
	"Options": "Options",
	"Order Summary": "Order Summary",
	"Other": "Other",
	"Other title": "Other title",
	"Out of Stock": "Out of Stock",
	"Page not found": "Page not found",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Password <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Password <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Payment",
	"Payment Method": "Payment Method",
	"Payment Type": "Payment Type",
	"Payment via Paypal": "Payment via Paypal",
	"Phone Number": "Phone Number",
	"Phone Number is invalid": "Phone Number is invalid",
	"Phone is required": "Phone is required",
	"Place Order": "Place Order",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator, click <a href=\"/\">here</a> to continue.",
	"Please enter a valid password": "Please enter a valid password",
	"Please select a billing address": "Please select a billing address",
	"Please select a credit card": "Please select a credit card",
	"Please select a date in the future": "Please select a date in the future",
	"Please select a delivery method": "Please select a delivery method",
	"Please select a delivery method for each package": "Please select a delivery method for each package",
	"Please select a payment option": "Please select a payment option",
	"Please select a shipping address": "Please select a shipping address",
	"Please select a valid billing address": "Please select a valid billing address",
	"Please select a valid shipping address": "Please select a valid shipping address",
	"Please select an address": "Please select an address",
	"Please select options before adding to cart": "Please select options before adding to cart",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.",
	"Previous": "Previous",
	"Print a Statement": "Print a Statement",
	"Priority": "Priority",
	"Proceed to Checkout": "Proceed to Checkout",
	"Processing...": "Processing...",
	"Product": "Product",
	"Products": "Products",
	"Profile Information": "Profile Information",
	"Promo Code Applied": "Promo Code Applied",
	"Promo Code is not supported": "Promo Code is not supported",
	"Promo Code is required": "Promo Code is required",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Purchase Order Number": "Purchase Order Number",
	"Qty": "Qty",
	"Qty:": "Qty:",
	"Quantity": "Quantity",
	"Quantity:": "Quantity:",
	"Quotes": "Quotes",
	"Rating": "Rating",
	"Rating is required": "Rating is required",
	"Ratings &amp; Reviews": "Ratings &amp; Reviews",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Re-Enter Password <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recently viewed",
	"Recipient email is invalid": "Recipient email is invalid",
	"Register": "Register",
	"Remaining balance": "Remaining balance",
	"Remove": "Remove",
	"Remove Address": "Remove Address",
	"Remove Credit Card": "Remove Credit Card",
	"Remove Gift certificate": "Remove Gift certificate",
	"Remove Items": "Remove Items",
	"Remove from Shipment": "Remove from Shipment",
	"Reorder Items": "Reorder Items",
	"Required": "Required",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Required <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Required <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Required <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Reset Password",
	"Results for \"$(0)\"": "Results for \"$(0)\"",
	"Returning customer": "Returning customer",
	"Returns": "Returns",
	"Review": "Review",
	"Review Your Order": "Review Your Order",
	"Reviews": "Reviews",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Safe and Secure Shopping",
	"Same as Address": "Same as Address",
	"Same as billing address": "Same as billing address",
	"Same as shipping address": "Same as shipping address",
	"Save": "Save",
	"Save Address": "Save Address",
	"Save as my primary billing address": "Save as my primary billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Save for Later": "Save for Later",
	"Saved for Later": "Saved for Later",
	"Search": "Search",
	"Search Results": "Search Results",
	"Search for products": "Search for products",
	"Search results for \"$(0)\"": "Search results for \"$(0)\"",
	"Searching...": "Searching...",
	"Security Number": "Security Number",
	"Security Number is invalid": "Security Number is invalid",
	"Security Number is required": "Security Number is required",
	"See Less": "See Less",
	"See More": "See More",
	"See all results": "See all results",
	"Select All ($(0))": "Select All ($(0))",
	"Select Country": "Select Country",
	"Select a delivery method": "Select a delivery method",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Select all (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Select options",
	"Select products for this address": "Select products for this address",
	"Select shipping address": "Select shipping address",
	"Select this Address": "Select this Address",
	"Send Email": "Send Email",
	"Set shipments": "Set shipments",
	"Settings": "Settings",
	"Ship To:": "Ship To:",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Ship to the following postal code": "Ship to the following postal code",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to this Address": "Ship to this Address",
	"Ship to:": "Ship to:",
	"Shipment has no more items": "Shipment has no more items",
	"Shipping": "Shipping",
	"Shipping Address": "Shipping Address",
	"Shipping to multiple addresses does not support Promo Codes.": "Shipping to multiple addresses does not support Promo Codes.",
	"Shoes": "Shoes",
	"Shop": "Shop",
	"Shop: $(0)": "Shop: $(0)",
	"Shopping Cart": "Shopping Cart",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Sign Out": "Sign Out",
	"Sign up for our Newsletter to receive promotions": "Sign up for our Newsletter to receive promotions",
	"Site Settings": "Site Settings",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Some of your items are not assigned to a shipping address. Please, go back to shipping step.",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sort & Filter": "Sort & Filter",
	"Sort by date Added": "Sort by date Added",
	"Sort by name": "Sort by name",
	"Sort by price": "Sort by price",
	"Sort by priority": "Sort by priority",
	"State": "State",
	"State is required": "State is required",
	"State/Province/Region": "State/Province/Region",
	"Submit New Case": "Submit New Case",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Support Cases",
	"Sweaters": "Sweaters",
	"Tax": "Tax",
	"Terms": "Terms",
	"Terms and Conditions": "Terms and Conditions",
	"Text is required": "Text is required",
	"Thank you for shopping with us!": "Thank you for shopping with us!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:",
	"The Credit Card is incomplete": "The Credit Card is incomplete",
	"The address is incomplete": "The address is incomplete",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "The field name cannot contain more than the maximum number (199) of characters allowed.",
	"The item was removed from your product list": "The item was removed from your product list",
	"The minimum quantity for this item is $(0).": "The minimum quantity for this item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "The remaining quantity of items ($(0)) should be more than the minimum quantity required",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "The review field cannot contain more than the maximum number (1000) of characters allowed.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "The selected address is in use. $(0) Are you sure you want to delete this address?",
	"The selected address is invalid": "The selected address is invalid",
	"The selected billing address is invalid": "The selected billing address is invalid",
	"The selected items were removed from your product list": "The selected items were removed from your product list",
	"The selected shipping address is invalid": "The selected shipping address is invalid",
	"There are no lists": "There are no lists",
	"There are no other lists": "There are no other lists",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"Theres been an internal error": "Theres been an internal error",
	"This is a Residential Address": "This is a Residential Address",
	"This is a description": "This is a description",
	"Title is required": "Title is required",
	"To buy an item now, click \"Move to Cart\"": "To buy an item now, click \"Move to Cart\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.",
	"To review your order, click the \"Continue\" button below.": "To review your order, click the \"Continue\" button below.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total does not include shipping or tax",
	"Transaction History": "Transaction History",
	"Unit Price": "Unit Price",
	"Unit price": "Unit price",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Unselect all": "Unselect all",
	"Update": "Update",
	"Update Address": "Update Address",
	"Update Card": "Update Card",
	"Update Your Password": "Update Your Password",
	"Use this Card": "Use this Card",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Valid Email is required",
	"View Cart": "View Cart",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View full details": "View full details",
	"Want to create an Account first?": "Want to create an Account first?",
	"Warning: No Delivery Methods are available for this address": "Warning: No Delivery Methods are available for this address",
	"Warning: Please enter a valid shipping address first": "Warning: Please enter a valid shipping address first",
	"Was this review helpful?": "Was this review helpful?",
	"We couldn\\'t find any items that match \"$(0)\"": "We couldn\\'t find any items that match \"$(0)\"",
	"We couldn\\'t process your item": "We couldn\\'t process your item",
	"We need you email address to send you information about your order.": "We need you email address to send you information about your order.",
	"We need your email address to contact you about your order.": "We need your email address to contact you about your order.",
	"We received your order and will process it right away.": "We received your order and will process it right away.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "We sent an email with instructions on how to reset your password to <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Where to find your Security Code",
	"Wishlist": "Wishlist",
	"Woman": "Woman",
	"Write a Review": "Write a Review",
	"Writer is required": "Writer is required",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Yes",
	"Yes ($(0))": "Yes ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Yes, Please sign me up for $(0) exclusive offers and promotions",
	"Yes, Remove It": "Yes, Remove It",
	"Yes, update it": "Yes, update it",
	"You cannot remove this address because it was already assigned to a shipment": "You cannot remove this address because it was already assigned to a shipment",
	"You don\\'t have items in this list yet.": "You don\\'t have items in this list yet.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.",
	"You have selected to pay using PayPal as your payment method.": "You have selected to pay using PayPal as your payment method.",
	"You haven\\'t set any shipments yet": "You haven\\'t set any shipments yet",
	"You may also like": "You may also like",
	"You must accept the Terms and Conditions": "You must accept the Terms and Conditions",
	"You need at least $(0) valid shipping addresses": "You need at least $(0) valid shipping addresses",
	"You need at least 2 valid shipping addresses": "You need at least 2 valid shipping addresses",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.",
	"You will have an opportunity to review your order on the next step.": "You will have an opportunity to review your order on the next step.",
	"You will receive an email with this confirmation in a few minutes.": "You will receive an email with this confirmation in a few minutes.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Your <span class=\"product-list-name\">$(0)</span> list was removed",
	"Your Order has been placed": "Your Order has been placed",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Your cart is empty": "Your cart is empty",
	"Your cart is loading": "Your cart is loading",
	"Your credit card has expired, please select another one.": "Your credit card has expired, please select another one.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Your list name <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Your new list name",
	"Your order number is": "Your order number is",
	"Your password has been reset.": "Your password has been reset.",
	"Zip Code": "Zip Code",
	"Zip Code is required": "Zip Code is required",
	"anonymous": "anonymous",
	"by <span itemprop=\"author\">$(0)</span>": "by <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>",
	"in this shippment": "in this shippment",
	"last added": "last added",
	"list": "list",
	"lists": "lists",
	"next": "next",
	"prev": "prev",
	"product": "product",
	"products": "products",
	"to": "to",
	"verified purchaser": "verified purchaser",
	"your@email.com": "your@email.com",
	"Download PDF": "Download PDF",
	"Item": "Item",
	"Thank you!": "Thank you!",
	"Unit price:": "Unit price:",
	"Credit Card Type:": "Credit Card Type:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Payment processing failed. Try again or choose a different payment method.",
	"Please Select a Credit Card Type": "Please Select a Credit Card Type",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.",
	"Purchases": "Purchases",
	"Purchases History": "Purchases History",
	"This item is no longer available": "This item is no longer available",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\">log in</a> to see price or purchase this item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "A sales representative will contact you in <strong>XX business days</strong>.",
	"Add Item": "Add Item",
	"Add Items": "Add Items",
	"All my Quotes": "All my Quotes",
	"Choose a Shipping Address": "Choose a Shipping Address",
	"Comments": "Comments",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Go to Home Page",
	"Maximum 999 characters.": "Maximum 999 characters.",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"No Items Yet": "No Items Yet",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Please select at least one item",
	"Quote basket <span>(300)</span>": "Quote basket <span>(300)</span>",
	"Request a Quote": "Request a Quote",
	"Request a new Quote": "Request a new Quote",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "See Your Quotes",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>",
	"Submit Quote Request": "Submit Quote Request",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.",
	"Your Quote Request has been Placed": "Your Quote Request has been Placed"
    ,"Add to Wishlist": "Add to Bill of Material"
    ,"My Wishlist": "My Bill of Material"
    ,"Wishlist": "Bill of Material"
    ,"Added to Wishlist": "Added to Bill of Material"
}
;