/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Items": "$(0) Items",
	"$(0) Product": "$(0) Product",
	"$(0) Products": "$(0) Products",
	"$(0) Products, $(1) Items": "$(0) Products, $(1) Items",
	"$(0) Products, 1 Item": "$(0) Products, 1 Item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) must be at most $(1) characters": "$(0) must be at most $(1) characters",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) reviews": "$(0) reviews",
	"$(0) stars": "$(0) stars",
	"$(0) to $(1)": "$(0) to $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(Optional)": "(Optional)",
	"(billing address)": "(billing address)",
	"(none)": "(none)",
	"(optional)": "(optional)",
	"-- Select --": "-- Select --",
	"1 Item": "1 Item",
	"1 Product": "1 Product",
	"1 Product, $(0) Items": "1 Product, $(0) Items",
	"1 Product, 1 Item": "1 Product, 1 Item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 review",
	"1 star": "1 star",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warning</b>: This item is not properly configured, please contact your administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>We are sorry!</b> There has been an error, please try again later.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Thank You!</strong> We love your feedback.",
	"Account Balance": "Account Balance",
	"Account Overview": "Account Overview",
	"Active": "Active",
	"Add Card": "Add Card",
	"Add Credit Card": "Add Credit Card",
	"Add Items to Cart": "Add Items to Cart",
	"Add List to Cart": "Add List to Cart",
	"Add New Address": "Add New Address",
	"Add New Credit Card": "Add New Credit Card",
	"Add a new Address": "Add a new Address",
	"Add a new Credit Card": "Add a new Credit Card",
	"Add a note or description for your item": "Add a note or description for your item",
	"Add a note or description for your list": "Add a note or description for your list",
	"Add to": "Add to",
	"Add to Cart": "Add to Cart",
	"Add to Wishlist": "Add to Wishlist",
	"Added on": "Added on",
	"Added to Cart": "Added to Cart",
	"Added to Wishlist": "Added to Wishlist",
	"Address": "Address",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"All items in the list are not available for purchase.": "All items in the list are not available for purchase.",
	"All my lists": "All my lists",
	"American Express": "American Express",
	"Amount": "Amount",
	"Amount:": "Amount:",
	"An error has occurred": "An error has occurred",
	"Apply": "Apply",
	"Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
	"Are you sure you want to remove selected items?": "Are you sure you want to remove selected items?",
	"Are you sure you want to remove this Credit Card?": "Are you sure you want to remove this Credit Card?",
	"Are you sure you want to remove this address?": "Are you sure you want to remove this address?",
	"Are you sure you want to remove this list?": "Are you sure you want to remove this list?",
	"Available Balance": "Available Balance",
	"Back": "Back",
	"Back to Account": "Back to Account",
	"Back to Top": "Back to Top",
	"Back to edit billing information": "Back to edit billing information",
	"Back to edit shipping information": "Back to edit shipping information",
	"Back to product list": "Back to product list",
	"Be the first to": "Be the first to",
	"Billing": "Billing",
	"Billing Address": "Billing Address",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"Cancel": "Cancel",
	"Card Number is required": "Card Number is required",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Cart",
	"Cart not loaded yet, please wait and try again.": "Cart not loaded yet, please wait and try again.",
	"Cases": "Cases",
	"Categories": "Categories",
	"Change Address": "Change Address",
	"Change Card": "Change Card",
	"Checkout": "Checkout",
	"Child": "Child",
	"City": "City",
	"City is required": "City is required",
	"Clear All": "Clear All",
	"Clear filter": "Clear filter",
	"Close": "Close",
	"Company": "Company",
	"Company Name is required": "Company Name is required",
	"Company is required": "Company is required",
	"Confirm": "Confirm",
	"Confirm password is required": "Confirm password is required",
	"Confirmation": "Confirmation",
	"Continue": "Continue",
	"Continue Shopping": "Continue Shopping",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>",
	"Continue to Paypal": "Continue to Paypal",
	"Country": "Country",
	"Country is required": "Country is required",
	"Create List": "Create List",
	"Create New List": "Create New List",
	"Create a New List": "Create a New List",
	"Create a product list": "Create a product list",
	"Create and Add Item": "Create and Add Item",
	"Create and Move Item": "Create and Move Item",
	"Credit / Debit Card": "Credit / Debit Card",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Cards": "Credit Cards",
	"Current password is required": "Current password is required",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"Date": "Date",
	"Default Billing Address": "Default Billing Address",
	"Default Credit Card": "Default Credit Card",
	"Default Shipping Address": "Default Shipping Address",
	"Delete List": "Delete List",
	"Delete item": "Delete item",
	"Delete list": "Delete list",
	"Delete product list": "Delete product list",
	"Delete selected items": "Delete selected items",
	"Delivery Method": "Delivery Method",
	"Desired Quantity": "Desired Quantity",
	"Discount Total": "Discount Total",
	"Edit": "Edit",
	"Edit Address": "Edit Address",
	"Edit Card": "Edit Card",
	"Edit Cart": "Edit Cart",
	"Edit Credit Card": "Edit Credit Card",
	"Edit Item": "Edit Item",
	"Edit List": "Edit List",
	"Edit item": "Edit item",
	"Edit your list": "Edit your list",
	"Email Preferences": "Email Preferences",
	"Email/Share List": "Email/Share List",
	"Emails do not match": "Emails do not match",
	"Ending in $(0)": "Ending in $(0)",
	"Error": "Error",
	"Estimate": "Estimate",
	"Estimate Tax &amp; Shipping": "Estimate Tax &amp; Shipping",
	"Estimated Total": "Estimated Total",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"Example: 94117": "Example: 94117",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"Expiration Date": "Expiration Date",
	"Expires": "Expires",
	"Expires $(0)": "Expires $(0)",
	"Filter": "Filter",
	"First Name is required": "First Name is required",
	"For faster checkouts, please enter an address bellow.": "For faster checkouts, please enter an address bellow.",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"From": "From",
	"Full Name": "Full Name",
	"Full Name is required": "Full Name is required",
	"Gift Certificates": "Gift Certificates",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Go": "Go",
	"Go to Product Lists": "Go to Product Lists",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>",
	"Good! The list was successfully updated.": "Good! The list was successfully updated.",
	"Good! You added this item to your product list": "Good! You added this item to your product list",
	"Good! You added this item to your product lists": "Good! You added this item to your product lists",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.",
	"Handling": "Handling",
	"Have a Promo Code?": "Have a Promo Code?",
	"High": "High",
	"Home": "Home",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"In Stock": "In Stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Instant Rebate": "Instant Rebate",
	"Internal Error": "Internal Error",
	"Invalid address, please provide the following:": "Invalid address, please provide the following:",
	"Invalid date format.": "Invalid date format.",
	"Invoice": "Invoice",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Invoices": "Invoices",
	"Jeans": "Jeans",
	"Last Name is required": "Last Name is required",
	"Learn More": "Learn More",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping",
	"List name": "List name",
	"Loading List...": "Loading List...",
	"Loading...": "Loading...",
	"Log in": "Log in",
	"Logged out": "Logged out",
	"Login": "Login",
	"Low": "Low",
	"Make this my default billing address": "Make this my default billing address",
	"Make this my default credit card": "Make this my default credit card",
	"Make this my default shipping address": "Make this my default shipping address",
	"Medium": "Medium",
	"Men": "Men",
	"Move": "Move",
	"Move to Cart": "Move to Cart",
	"My Account": "My Account",
	"My Wishlist": "My Wishlist",
	"NOT ALLOWED": "NOT ALLOWED",
	"Name is required": "Name is required",
	"Name on Card": "Name on Card",
	"Name too long": "Name too long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Name your new list <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Narrow By",
	"Narrowed By:": "Narrowed By:",
	"New Password and Confirm Password do not match": "New Password and Confirm Password do not match",
	"New list name": "New list name",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "No items yet",
	"No products yet": "No products yet",
	"No results": "No results",
	"No reviews available": "No reviews available",
	"Not specified": "Not specified",
	"Notes for the list": "Notes for the list",
	"Notes for this item": "Notes for this item",
	"Number": "Number",
	"One item not available for purchase was not added to the cart.": "One item not available for purchase was not added to the cart.",
	"Options": "Options",
	"Order Summary": "Order Summary",
	"Other": "Other",
	"Other title": "Other title",
	"Out of Stock": "Out of Stock",
	"Page not found": "Page not found",
	"PayPal": "PayPal",
	"Payment": "Payment",
	"Payment Method": "Payment Method",
	"Payment Type": "Payment Type",
	"Payment via Paypal": "Payment via Paypal",
	"Phone Number": "Phone Number",
	"Phone Number is invalid": "Phone Number is invalid",
	"Phone is required": "Phone is required",
	"Place Order": "Place Order",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator, click <a href=\"/\">here</a> to continue.",
	"Please select a billing address": "Please select a billing address",
	"Please select a credit card": "Please select a credit card",
	"Please select a date in the future": "Please select a date in the future",
	"Please select a delivery method": "Please select a delivery method",
	"Please select a payment option": "Please select a payment option",
	"Please select a shipping address": "Please select a shipping address",
	"Please select a valid billing address": "Please select a valid billing address",
	"Please select a valid shipping address": "Please select a valid shipping address",
	"Please select an address": "Please select an address",
	"Please select options before adding to cart": "Please select options before adding to cart",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.",
	"Previous": "Previous",
	"Print a Statement": "Print a Statement",
	"Priority": "Priority",
	"Proceed to Checkout": "Proceed to Checkout",
	"Processing...": "Processing...",
	"Product": "Product",
	"Products": "Products",
	"Profile Information": "Profile Information",
	"Promo Code Applied": "Promo Code Applied",
	"Promo Code is required": "Promo Code is required",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Purchase Order Number": "Purchase Order Number",
	"Qty": "Qty",
	"Qty:": "Qty:",
	"Quantity": "Quantity",
	"Quantity:": "Quantity:",
	"Quotes": "Quotes",
	"Rating": "Rating",
	"Rating is required": "Rating is required",
	"Ratings &amp; Reviews": "Ratings &amp; Reviews",
	"Recently viewed": "Recently viewed",
	"Recipient email is invalid": "Recipient email is invalid",
	"Register": "Register",
	"Remove": "Remove",
	"Remove Address": "Remove Address",
	"Remove Credit Card": "Remove Credit Card",
	"Remove Items": "Remove Items",
	"Reorder Items": "Reorder Items",
	"Required": "Required",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Required <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Results for \"$(0)\"",
	"Returns": "Returns",
	"Reviews": "Reviews",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Safe and Secure Shopping",
	"Same as Address": "Same as Address",
	"Same as billing address": "Same as billing address",
	"Same as shipping address": "Same as shipping address",
	"Save": "Save",
	"Save Address": "Save Address",
	"Save as my primary billing address": "Save as my primary billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Save for Later": "Save for Later",
	"Saved for Later": "Saved for Later",
	"Search": "Search",
	"Search Results": "Search Results",
	"Search for products": "Search for products",
	"Search results for \"$(0)\"": "Search results for \"$(0)\"",
	"Searching...": "Searching...",
	"Security Number": "Security Number",
	"Security Number is invalid": "Security Number is invalid",
	"Security Number is required": "Security Number is required",
	"See Less": "See Less",
	"See More": "See More",
	"See all results": "See all results",
	"Select All ($(0))": "Select All ($(0))",
	"Select Country": "Select Country",
	"Select options": "Select options",
	"Select this Address": "Select this Address",
	"Settings": "Settings",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Ship to the following postal code": "Ship to the following postal code",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to this Address": "Ship to this Address",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Shipping Address": "Shipping Address",
	"Shoes": "Shoes",
	"Shop": "Shop",
	"Shop: $(0)": "Shop: $(0)",
	"Shopping Cart": "Shopping Cart",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Sign Out": "Sign Out",
	"Site Settings": "Site Settings",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sort & Filter": "Sort & Filter",
	"Sort by date Added": "Sort by date Added",
	"Sort by name": "Sort by name",
	"Sort by price": "Sort by price",
	"Sort by priority": "Sort by priority",
	"State": "State",
	"State is required": "State is required",
	"State/Province/Region": "State/Province/Region",
	"Submit New Case": "Submit New Case",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Support Cases",
	"Sweaters": "Sweaters",
	"Tax": "Tax",
	"Terms": "Terms",
	"Terms and Conditions": "Terms and Conditions",
	"Text is required": "Text is required",
	"The Credit Card is incomplete": "The Credit Card is incomplete",
	"The address is incomplete": "The address is incomplete",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "The field name cannot contain more than the maximum number (199) of characters allowed.",
	"The item was removed from your product list": "The item was removed from your product list",
	"The minimum quantity for this item is $(0).": "The minimum quantity for this item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "The review field cannot contain more than the maximum number (1000) of characters allowed.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "The selected address is in use. $(0) Are you sure you want to delete this address?",
	"The selected address is invalid": "The selected address is invalid",
	"The selected billing address is invalid": "The selected billing address is invalid",
	"The selected items were removed from your product list": "The selected items were removed from your product list",
	"The selected shipping address is invalid": "The selected shipping address is invalid",
	"There are no lists": "There are no lists",
	"There are no other lists": "There are no other lists",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"Theres been an internal error": "Theres been an internal error",
	"This is a Residential Address": "This is a Residential Address",
	"This is a description": "This is a description",
	"Title is required": "Title is required",
	"To buy an item now, click \"Move to Cart\"": "To buy an item now, click \"Move to Cart\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.",
	"To review your order, click the \"Continue\" button below.": "To review your order, click the \"Continue\" button below.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total does not include shipping or tax",
	"Transaction History": "Transaction History",
	"Unit Price": "Unit Price",
	"Unit price": "Unit price",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Update": "Update",
	"Update Address": "Update Address",
	"Update Card": "Update Card",
	"Update Your Password": "Update Your Password",
	"Use this Card": "Use this Card",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Valid Email is required",
	"View Cart": "View Cart",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View full details": "View full details",
	"Was this review helpful?": "Was this review helpful?",
	"We couldn\\'t find any items that match \"$(0)\"": "We couldn\\'t find any items that match \"$(0)\"",
	"We couldn\\'t process your item": "We couldn\\'t process your item",
	"We received your order and will process it right away.": "We received your order and will process it right away.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Where to find your Security Code",
	"Wishlist": "Wishlist",
	"Woman": "Woman",
	"Write a Review": "Write a Review",
	"Writer is required": "Writer is required",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Yes",
	"Yes ($(0))": "Yes ($(0))",
	"Yes, Remove It": "Yes, Remove It",
	"Yes, update it": "Yes, update it",
	"You cannot remove this address because it was already assigned to a shipment": "You cannot remove this address because it was already assigned to a shipment",
	"You don\\'t have items in this list yet.": "You don\\'t have items in this list yet.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.",
	"You have selected to pay using PayPal as your payment method.": "You have selected to pay using PayPal as your payment method.",
	"You may also like": "You may also like",
	"You must accept the Terms and Conditions": "You must accept the Terms and Conditions",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Your <span class=\"product-list-name\">$(0)</span> list was removed",
	"Your Order has been placed": "Your Order has been placed",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Your cart is empty": "Your cart is empty",
	"Your cart is loading": "Your cart is loading",
	"Your credit card has expired, please select another one.": "Your credit card has expired, please select another one.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Your list name <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Your new list name",
	"Zip Code": "Zip Code",
	"Zip Code is required": "Zip Code is required",
	"anonymous": "anonymous",
	"by <span itemprop=\"author\">$(0)</span>": "by <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>",
	"last added": "last added",
	"list": "list",
	"lists": "lists",
	"next": "next",
	"prev": "prev",
	"product": "product",
	"products": "products",
	"to": "to",
	"verified purchaser": "verified purchaser",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"$(0) is required": "$(0) is required",
	"$(0) of $(0)": "$(0) of $(0)",
	"&lt; Back to Cases": "&lt; Back to Cases",
	"&lt; Back to Invoices": "&lt; Back to Invoices",
	"&lt; Back to Returns": "&lt; Back to Returns",
	"&lt; Back to Transaction History": "&lt; Back to Transaction History",
	"&lt; Back to quotes": "&lt; Back to quotes",
	"(!) Discount is only available for full payments.": "(!) Discount is only available for full payments.",
	"- Original case message": "- Original case message",
	"0 Invoices Selected": "0 Invoices Selected",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> item in total to return",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> items in total to return",
	"<b>$(0)</b> product selected": "<b>$(0)</b> product selected",
	"<b>$(0)</b> products selected": "<b>$(0)</b> products selected",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Amount</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Returns ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "A Deposit/Credit Memo Application was generated.",
	"ADJUSTMENTS": "ADJUSTMENTS",
	"Account Details": "Account Details",
	"Add a Credit Card": "Add a Credit Card",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Add your credit card security code (CSC/CVV) before submitting the payment",
	"Amount Due": "Amount Due",
	"Amount to Pay": "Amount to Pay",
	"Amount to apply": "Amount to apply",
	"Amount to apply for credit #$(0)": "Amount to apply for credit #$(0)",
	"Amount to apply for deposit #$(0)": "Amount to apply for deposit #$(0)",
	"Amount to pay for invoice #$(0)": "Amount to pay for invoice #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "An email was sent to you with a copy of this request.",
	"Applicable discount $(0)": "Applicable discount $(0)",
	"Applied Amount:": "Applied Amount:",
	"Applied Discount: $(0) - until $(1)": "Applied Discount: $(0) - until $(1)",
	"Applied to Invoices": "Applied to Invoices",
	"Apply to all": "Apply to all",
	"Are you sure you want to cancel this return request?": "Are you sure you want to cancel this return request?",
	"Arrived too late": "Arrived too late",
	"Available": "Available",
	"Bill to": "Bill to",
	"Bill to:": "Bill to:",
	"Billing & Payment Method": "Billing & Payment Method",
	"By Amount": "By Amount",
	"By Amount Due": "By Amount Due",
	"By Close Date": "By Close Date",
	"By Due Date": "By Due Date",
	"By Frequently Purchased": "By Frequently Purchased",
	"By Invoice Date": "By Invoice Date",
	"By Invoice Number": "By Invoice Number",
	"By Most Recently Purchased": "By Most Recently Purchased",
	"By Name": "By Name",
	"By Price": "By Price",
	"Cancel Request": "Cancel Request",
	"Cancel Return": "Cancel Return",
	"Cancel Return Request": "Cancel Return Request",
	"Case #$(0)": "Case #$(0)",
	"Case #$(0):": "Case #$(0):",
	"Case Details": "Case Details",
	"Case No.": "Case No.",
	"Case successfully closed": "Case successfully closed",
	"Changed my mind": "Changed my mind",
	"Close Case": "Close Case",
	"Close date": "Close date",
	"Close date:": "Close date:",
	"Closed Lost": "Closed Lost",
	"Comments:": "Comments:",
	"Company Name": "Company Name",
	"Confirm Password": "Confirm Password",
	"Consolidated Statement": "Consolidated Statement",
	"Continue to Payment": "Continue to Payment",
	"Create New Address": "Create New Address",
	"Create New Case": "Create New Case",
	"Creation Date:": "Creation Date:",
	"Creation date": "Creation date",
	"Credit Card": "Credit Card",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Credit Memo",
	"Credit Memo #$(0)": "Credit Memo #$(0)",
	"Credit Memo Details": "Credit Memo Details",
	"Credits": "Credits",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Credits Subtotal",
	"Credits Subtotal:": "Credits Subtotal:",
	"Credits Subtotal: $(0)": "Credits Subtotal: $(0)",
	"Current Password": "Current Password",
	"Damaged during shipping": "Damaged during shipping",
	"Date Applied": "Date Applied",
	"Date:": "Date:",
	"Deposit": "Deposit",
	"Deposit #$(0)": "Deposit #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposit <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Deposit Application",
	"Deposit Application #$(0)": "Deposit Application #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Deposit Application Details",
	"Deposit Applications #$(0)": "Deposit Applications #$(0)",
	"Deposit Date:": "Deposit Date:",
	"Deposit Details": "Deposit Details",
	"Deposits": "Deposits",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Deposits Subtotal",
	"Deposits Subtotal:": "Deposits Subtotal:",
	"Deposits Subtotal: $(0)": "Deposits Subtotal: $(0)",
	"Did not fit": "Did not fit",
	"Disc": "Disc",
	"Disc:": "Disc:",
	"Discount": "Discount",
	"Download PDF": "Download PDF",
	"Download as PDF": "Download as PDF",
	"Due date": "Due date",
	"Due date:": "Due date:",
	"Edit Payment": "Edit Payment",
	"Edit quantity to return": "Edit quantity to return",
	"Email": "Email",
	"Email <small class=\"case-new-form-required\">*</small>": "Email <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Email Preferences successfully saved!",
	"Email sent successfully": "Email sent successfully",
	"Email:": "Email:",
	"Estimated payment": "Estimated payment",
	"Expiration date": "Expiration date",
	"Expiration date:": "Expiration date:",
	"First Name": "First Name",
	"From:": "From:",
	"Gift Cert Total": "Gift Cert Total",
	"Gift Certificate": "Gift Certificate",
	"Go to detailed page": "Go to detailed page",
	"Go to list of requests": "Go to list of requests",
	"Good! Your message was sent. A support representative should contact you briefly.": "Good! Your message was sent. A support representative should contact you briefly.",
	"Good! Your request was successfully cancelled.": "Good! Your request was successfully cancelled.",
	"Handling Total": "Handling Total",
	"How can we help you?": "How can we help you?",
	"I want to use another email address for this case": "I want to use another email address for this case",
	"ITEMS SUMMARY": "ITEMS SUMMARY",
	"Identified Decision Makers": "Identified Decision Makers",
	"In Discussion": "In Discussion",
	"In Negotiation": "In Negotiation",
	"Invalid Start date": "Invalid Start date",
	"Invalid Statement date": "Invalid Statement date",
	"Invoice #$(0)": "Invoice #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Invoice #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Invoice <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Invoice Date",
	"Invoice Details": "Invoice Details",
	"Invoice No.": "Invoice No.",
	"Invoices ($(0))": "Invoices ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"Item was defective": "Item was defective",
	"Items ($(0))": "Items ($(0))",
	"Last Message": "Last Message",
	"Last Message:": "Last Message:",
	"Last Name": "Last Name",
	"Last purchased on $(0)": "Last purchased on $(0)",
	"Loading list...": "Loading list...",
	"Make a Payment": "Make a Payment",
	"Make another payment": "Make another payment",
	"Memo:": "Memo:",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messages ($(0))",
	"More Details": "More Details",
	"My Settings": "My Settings",
	"N/A": "N/A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Need Help? Contact <a href=\"$(0)\">Customer Service</a>",
	"New Password": "New Password",
	"New password is required": "New password is required",
	"Newsletter": "Newsletter",
	"No Payment Due": "No Payment Due",
	"No cases were found": "No cases were found",
	"No payment due": "No payment due",
	"No quotes were found": "No quotes were found",
	"No returns were found": "No returns were found",
	"No transactions were found": "No transactions were found",
	"Not as pictured on the Website": "Not as pictured on the Website",
	"Open": "Open",
	"Order": "Order",
	"Order #$(0)": "Order #$(0)",
	"Original Amount": "Original Amount",
	"Original Amount:": "Original Amount:",
	"Original amount": "Original amount",
	"Outstanding Balance": "Outstanding Balance",
	"Overview": "Overview",
	"PAYMENT AND REVIEW": "PAYMENT AND REVIEW",
	"Paid in Full": "Paid in Full",
	"Partial Payment": "Partial Payment",
	"Partially paid": "Partially paid",
	"Password successfully updated!": "Password successfully updated!",
	"Payment #$(0)": "Payment #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Payment Details",
	"Payment Information": "Payment Information",
	"Payment Method:": "Payment Method:",
	"Payment Summary": "Payment Summary",
	"Payment Total": "Payment Total",
	"Payment method is not required": "Payment method is not required",
	"Phone Number (ex/$(0))": "Phone Number (ex/$(0))",
	"Please provide a valid email": "Please provide a valid email",
	"Print Statement": "Print Statement",
	"Print in customer\\'s locale": "Print in customer\\'s locale",
	"Processing Payments": "Processing Payments",
	"Product ($(0))": "Product ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Product (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Product that doesn\\'t require shipping ($(0))",
	"Products ($(0))": "Products ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Products (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Products from original order not eligible for return ($(0))",
	"Products that don\\'t require shipping ($(0))": "Products that don\\'t require shipping ($(0))",
	"Profile": "Profile",
	"Profile successfully updated!": "Profile successfully updated!",
	"Promo Code": "Promo Code",
	"Proposal": "Proposal",
	"Purchasing": "Purchasing",
	"Qty to return": "Qty to return",
	"Qualified": "Qualified",
	"Quality did not meet my standards": "Quality did not meet my standards",
	"Quantity to return:": "Quantity to return:",
	"Quote #$(0)": "Quote #$(0)",
	"Quote Details": "Quote Details",
	"Quote No.": "Quote No.",
	"Reason": "Reason",
	"Reason for Return": "Reason for Return",
	"Reason for return": "Reason for return",
	"Receipt": "Receipt",
	"Receipt #$(0)": "Receipt #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Receipt <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Receipt Details",
	"Remaining Amount:": "Remaining Amount:",
	"Remaining amount": "Remaining amount",
	"Reorder All Items": "Reorder All Items",
	"Reorder Items from Order #$(0)": "Reorder Items from Order #$(0)",
	"Reorder these Items": "Reorder these Items",
	"Reorder this Item": "Reorder this Item",
	"Reply": "Reply",
	"Reply with a message:": "Reply with a message:",
	"Request Return": "Request Return",
	"Request a Return": "Request a Return",
	"Request date": "Request date",
	"Request date:": "Request date:",
	"Requested from": "Requested from",
	"Reset": "Reset",
	"Return #$(0)": "Return #$(0)",
	"Return Details": "Return Details",
	"Return Products": "Return Products",
	"Return products": "Return products",
	"Return request #$(0)": "Return request #$(0)",
	"SELECT INVOICES TO PAY": "SELECT INVOICES TO PAY",
	"SUMMARY": "SUMMARY",
	"Sales Rep": "Sales Rep",
	"Select a reason": "Select a reason",
	"Select products to return": "Select products to return",
	"Shipping Cost": "Shipping Cost",
	"Shipping Total": "Shipping Total",
	"Shop Now": "Shop Now",
	"Show All": "Show All",
	"Show All Statuses": "Show All Statuses",
	"Show Credit Memo": "Show Credit Memo",
	"Show Deposit": "Show Deposit",
	"Show Deposit Application": "Show Deposit Application",
	"Show Due next 30 days": "Show Due next 30 days",
	"Show Due next 60 days": "Show Due next 60 days",
	"Show Due next 7 days": "Show Due next 7 days",
	"Show Due next 90 days": "Show Due next 90 days",
	"Show Invoices": "Show Invoices",
	"Show Overdue": "Show Overdue",
	"Show Payment": "Show Payment",
	"Show all record types": "Show all record types",
	"Show all statuses": "Show all statuses",
	"Show last 15 days": "Show last 15 days",
	"Show last 180 days": "Show last 180 days",
	"Show last 30 days": "Show last 30 days",
	"Show last 60 days": "Show last 60 days",
	"Show last 90 days": "Show last 90 days",
	"Show only Open Transactions": "Show only Open Transactions",
	"Sort By Amount": "Sort By Amount",
	"Sort By Date": "Sort By Date",
	"Sort By Number": "Sort By Number",
	"Start date": "Start date",
	"Statement date": "Statement date",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Subject",
	"Subject <small class=\"case-new-form-required\">*</small>": "Subject <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Subject is required",
	"Subject:": "Subject:",
	"Submit": "Submit",
	"Submit Request": "Submit Request",
	"Subscriptions": "Subscriptions",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Tax Item",
	"Tax Total": "Tax Total",
	"Tel:": "Tel:",
	"Terms:": "Terms:",
	"Thank you!": "Thank you!",
	"The amount to apply cannot exceed the remaining": "The amount to apply cannot exceed the remaining",
	"The amount to apply cannot exceed the remaining amount": "The amount to apply cannot exceed the remaining amount",
	"The amount to apply cannot exceed the remaining order total": "The amount to apply cannot exceed the remaining order total",
	"The amount to apply cannot exceed the remaining payment total": "The amount to apply cannot exceed the remaining payment total",
	"The amount to apply has to be positive": "The amount to apply has to be positive",
	"The amount to apply is not a valid number": "The amount to apply is not a valid number",
	"The amount to pay cannot exceed the remaining": "The amount to pay cannot exceed the remaining",
	"The amount to pay is not a valid number": "The amount to pay is not a valid number",
	"The comment contains more than the maximum number (999) of characters allowed.": "The comment contains more than the maximum number (999) of characters allowed.",
	"The number of items must be positive.": "The number of items must be positive.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "The reason contains more that the maximum number (4000) of characters allowed.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "The status of the request will change to \"Cancelled\" but it won\\'t be removed.",
	"This Credit Memo has not been applied to any invoices yet.": "This Credit Memo has not been applied to any invoices yet.",
	"This Deposit has not been applied to any invoices yet.": "This Deposit has not been applied to any invoices yet.",
	"This payment is not applied to any invoices.": "This payment is not applied to any invoices.",
	"Track Items": "Track Items",
	"Track Packages": "Track Packages",
	"Tracking Number:": "Tracking Number:",
	"Transaction Date": "Transaction Date",
	"Transaction Date:": "Transaction Date:",
	"Type of inquiry": "Type of inquiry",
	"Unit price:": "Unit price:",
	"We have no default address on file for this account.": "We have no default address on file for this account.",
	"We have no default credit card on file for this account.": "We have no default credit card on file for this account.",
	"Welcome $(0)!": "Welcome $(0)!",
	"Welcome!": "Welcome!",
	"Wrong Item Shipped": "Wrong Item Shipped",
	"Yes, I would like to sign up for your Newsletter.": "Yes, I would like to sign up for your Newsletter.",
	"You bought no items in this time period.": "You bought no items in this time period.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "You have returns associated with this order. <a href=\"#\">View Details</a>",
	"You must select a reason for return.": "You must select a reason for return.",
	"You must select at least one item for this return request.": "You must select at least one item for this return request.",
	"You will receive an email with your payment confirmation.": "You will receive an email with your payment confirmation.",
	"Your payment:": "Your payment:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Your request was successfully submitted and a representative will contact you briefly.",
	"by Amount": "by Amount",
	"by Case number": "by Case number",
	"by Creation date": "by Creation date",
	"by Date": "by Date",
	"by Expiration date": "by Expiration date",
	"by Last Message date": "by Last Message date",
	"by Number": "by Number",
	"by Request date": "by Request date",
	"of $(0)": "of $(0)",
	"support case #$(0)": "support case #$(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "Thank you",
	"Credit Card Type:": "Credit Card Type:",
	"Payment processing failed. Try again or choose a different payment method.": "Payment processing failed. Try again or choose a different payment method.",
	"Please Select a Credit Card Type": "Please Select a Credit Card Type",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.",
	"Purchases": "Purchases",
	"Purchases History": "Purchases History",
	"This item is no longer available": "This item is no longer available",
	"&lt; Back to Purchases": "&lt; Back to Purchases",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "All",
	"Applied to Transactions": "Applied to Transactions",
	"Cash Receipt": "Cash Receipt",
	"Created from:": "Created from:",
	"Handling Cost": "Handling Cost",
	"Item picked up in store": "Item picked up in store",
	"Items": "Items",
	"Items picked up in store": "Items picked up in store",
	"Items:": "Items:",
	"Order Number: $(0)": "Order Number: $(0)",
	"Origin": "Origin",
	"Origin:": "Origin:",
	"Other Payments": "Other Payments",
	"Packing": "Packing",
	"Pending Shipment": "Pending Shipment",
	"Processing": "Processing",
	"Products pending shipment": "Products pending shipment",
	"Products shipped": "Products shipped",
	"Promo Code applied": "Promo Code applied",
	"Purchase #$(0)": "Purchase #$(0)",
	"Purchase Details": "Purchase Details",
	"Purchase History": "Purchase History",
	"Purchase No.": "Purchase No.",
	"Reason:": "Reason:",
	"Recent Purchases": "Recent Purchases",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Return <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Return No.",
	"Returned Product": "Returned Product",
	"Returned Products ($(0))": "Returned Products ($(0))",
	"SHIPPED ITEMS": "SHIPPED ITEMS",
	"This return has not been applied yet.": "This return has not been applied yet.",
	"View Invoice": "View Invoice",
	"View Purchase History": "View Purchase History",
	"You don\\'t have any purchases in your account right now.": "You don\\'t have any purchases in your account right now.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\">log in</a> to see price or purchase this item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "A sales representative will contact you in <strong>XX business days</strong>.",
	"Add Item": "Add Item",
	"Add Items": "Add Items",
	"All my Quotes": "All my Quotes",
	"Choose a Shipping Address": "Choose a Shipping Address",
	"Comments": "Comments",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Go to Home Page",
	"Maximum 999 characters.": "Maximum 999 characters.",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"No Items Yet": "No Items Yet",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Please select at least one item",
	"Quote basket <span>(300)</span>": "Quote basket <span>(300)</span>",
	"Request a Quote": "Request a Quote",
	"Request a new Quote": "Request a new Quote",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "See Your Quotes",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>",
	"Submit Quote Request": "Submit Quote Request",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.",
	"Your Quote Request has been Placed": "Your Quote Request has been Placed",
	"Back to quote": "Back to quote",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Gift Certificate not allowed",
	"Go Back to List of Quotes": "Go Back to List of Quotes",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.",
	"List price:": "List price:",
	"Message from Sales Representative": "Message from Sales Representative",
	"My comments": "My comments",
	"Not allowed": "Not allowed",
	"Payment information": "Payment information",
	"Placed Order": "Placed Order",
	"Quote": "Quote",
	"REVIEW YOUR ORDER": "REVIEW YOUR ORDER",
	"Review Your Oder": "Review Your Oder",
	"Review and Place Order": "Review and Place Order",
	"Sales representative approval": "Sales representative approval",
	"Shipping information": "Shipping information",
	"The following information is needed:": "The following information is needed:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Total Amount:",
	"Unknown error": "Unknown error",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>."
    ,"Add to Wishlist": "Add to Bill of Material"
    ,"My Wishlist": "My Bill of Material"
    ,"Wishlist": "Bill of Material"
    ,"Added to Wishlist": "Added to Bill of Material"
}
;