/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations = {
	"$(0) Product": "$(0) Product",
	"$(0) Products": "$(0) Products",
	"$(0) Products, $(1) Items": "$(0) Products, $(1) Items",
	"$(0) Products, 1 Item": "$(0) Products, 1 Item",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) items",
	"$(0) must be at most $(1) characters": "$(0) must be at most $(1) characters",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) reviews": "$(0) reviews",
	"$(0) stars": "$(0) stars",
	"$(0) to $(1)": "$(0) to $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(none)": "(none)",
	"(optional)": "(optional)",
	"1 Product": "1 Product",
	"1 Product, $(0) Items": "1 Product, $(0) Items",
	"1 Product, 1 Item": "1 Product, 1 Item",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 item",
	"1 review": "1 review",
	"1 star": "1 star",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warning</b>: This item is not properly configured, please contact your administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>We are sorry!</b> There has been an error, please try again later.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Thank You!</strong> We love your feedback.",
	"Account Balance": "Account Balance",
	"Account Overview": "Account Overview",
	"Active": "Active",
	"Add Items to Cart": "Add Items to Cart",
	"Add List to Cart": "Add List to Cart",
	"Add a note or description for your item": "Add a note or description for your item",
	"Add a note or description for your list": "Add a note or description for your list",
	"Add to": "Add to",
	"Add to Cart": "Add to Cart",
	"Add to Wishlist": "Add to Wishlist",
	"Added on": "Added on",
	"Added to Cart": "Added to Cart",
	"Added to Wishlist": "Added to Wishlist",
	"Address": "Address",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"All items in the list are not available for purchase.": "All items in the list are not available for purchase.",
	"All my lists": "All my lists",
	"Apply": "Apply",
	"Are you sure you want to remove selected items?": "Are you sure you want to remove selected items?",
	"Are you sure you want to remove this list?": "Are you sure you want to remove this list?",
	"Back": "Back",
	"Back to Account": "Back to Account",
	"Back to Top": "Back to Top",
	"Back to product list": "Back to product list",
	"Be the first to": "Be the first to",
	"Billing": "Billing",
	"Cancel": "Cancel",
	"Card Number is required": "Card Number is required",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Cart",
	"Cart not loaded yet, please wait and try again.": "Cart not loaded yet, please wait and try again.",
	"Cases": "Cases",
	"Categories": "Categories",
	"Checkout": "Checkout",
	"Child": "Child",
	"City": "City",
	"City is required": "City is required",
	"Clear All": "Clear All",
	"Clear filter": "Clear filter",
	"Close": "Close",
	"Company Name is required": "Company Name is required",
	"Company is required": "Company is required",
	"Confirm": "Confirm",
	"Confirmation": "Confirmation",
	"Continue Shopping": "Continue Shopping",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>",
	"Country": "Country",
	"Country is required": "Country is required",
	"Create List": "Create List",
	"Create New List": "Create New List",
	"Create a New List": "Create a New List",
	"Create a product list": "Create a product list",
	"Create and Add Item": "Create and Add Item",
	"Create and Move Item": "Create and Move Item",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Cards": "Credit Cards",
	"Current password is required": "Current password is required",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"Date": "Date",
	"Delete List": "Delete List",
	"Delete item": "Delete item",
	"Delete list": "Delete list",
	"Delete product list": "Delete product list",
	"Delete selected items": "Delete selected items",
	"Desired Quantity": "Desired Quantity",
	"Discount Total": "Discount Total",
	"Edit": "Edit",
	"Edit Item": "Edit Item",
	"Edit List": "Edit List",
	"Edit item": "Edit item",
	"Edit your list": "Edit your list",
	"Email Preferences": "Email Preferences",
	"Email/Share List": "Email/Share List",
	"Emails do not match": "Emails do not match",
	"Ending in $(0)": "Ending in $(0)",
	"Error": "Error",
	"Estimate": "Estimate",
	"Estimate Tax &amp; Shipping": "Estimate Tax &amp; Shipping",
	"Estimated Total": "Estimated Total",
	"Expires $(0)": "Expires $(0)",
	"Filter": "Filter",
	"First Name is required": "First Name is required",
	"From": "From",
	"Full Name": "Full Name",
	"Full Name is required": "Full Name is required",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Go": "Go",
	"Go to Product Lists": "Go to Product Lists",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>",
	"Good! The list was successfully updated.": "Good! The list was successfully updated.",
	"Good! You added this item to your product list": "Good! You added this item to your product list",
	"Good! You added this item to your product lists": "Good! You added this item to your product lists",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.",
	"Handling": "Handling",
	"Have a Promo Code?": "Have a Promo Code?",
	"High": "High",
	"Home": "Home",
	"In Stock": "In Stock",
	"Internal Error": "Internal Error",
	"Invalid date format.": "Invalid date format.",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Invoices": "Invoices",
	"Jeans": "Jeans",
	"Last Name is required": "Last Name is required",
	"Learn More": "Learn More",
	"List name": "List name",
	"Loading List...": "Loading List...",
	"Loading...": "Loading...",
	"Log in": "Log in",
	"Logged out": "Logged out",
	"Login": "Login",
	"Low": "Low",
	"Medium": "Medium",
	"Men": "Men",
	"Move": "Move",
	"Move to Cart": "Move to Cart",
	"My Account": "My Account",
	"My Wishlist": "My Wishlist",
	"NOT ALLOWED": "NOT ALLOWED",
	"Name is required": "Name is required",
	"Name too long": "Name too long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Name your new list <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Narrow By",
	"Narrowed By:": "Narrowed By:",
	"New list name": "New list name",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "No items yet",
	"No products yet": "No products yet",
	"No results": "No results",
	"No reviews available": "No reviews available",
	"Not specified": "Not specified",
	"Notes for the list": "Notes for the list",
	"Notes for this item": "Notes for this item",
	"Number": "Number",
	"One item not available for purchase was not added to the cart.": "One item not available for purchase was not added to the cart.",
	"Options": "Options",
	"Order Summary": "Order Summary",
	"Other": "Other",
	"Other title": "Other title",
	"Out of Stock": "Out of Stock",
	"Page not found": "Page not found",
	"Payment via Paypal": "Payment via Paypal",
	"Phone Number": "Phone Number",
	"Phone Number is invalid": "Phone Number is invalid",
	"Phone is required": "Phone is required",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator, click <a href=\"/\">here</a> to continue.",
	"Please select a date in the future": "Please select a date in the future",
	"Please select options before adding to cart": "Please select options before adding to cart",
	"Print a Statement": "Print a Statement",
	"Priority": "Priority",
	"Proceed to Checkout": "Proceed to Checkout",
	"Processing...": "Processing...",
	"Product": "Product",
	"Products": "Products",
	"Profile Information": "Profile Information",
	"Promo Code Applied": "Promo Code Applied",
	"Promo Code is required": "Promo Code is required",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Quantity": "Quantity",
	"Quantity:": "Quantity:",
	"Quotes": "Quotes",
	"Rating": "Rating",
	"Rating is required": "Rating is required",
	"Ratings &amp; Reviews": "Ratings &amp; Reviews",
	"Recently viewed": "Recently viewed",
	"Recipient email is invalid": "Recipient email is invalid",
	"Register": "Register",
	"Remove": "Remove",
	"Remove Items": "Remove Items",
	"Reorder Items": "Reorder Items",
	"Required": "Required",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Required <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Results for \"$(0)\"",
	"Returns": "Returns",
	"Reviews": "Reviews",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Save",
	"Save for Later": "Save for Later",
	"Saved for Later": "Saved for Later",
	"Search": "Search",
	"Search Results": "Search Results",
	"Search for products": "Search for products",
	"Search results for \"$(0)\"": "Search results for \"$(0)\"",
	"Searching...": "Searching...",
	"Security Number is invalid": "Security Number is invalid",
	"Security Number is required": "Security Number is required",
	"See Less": "See Less",
	"See More": "See More",
	"See all results": "See all results",
	"Select All ($(0))": "Select All ($(0))",
	"Select Country": "Select Country",
	"Select options": "Select options",
	"Settings": "Settings",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Ship to the following postal code": "Ship to the following postal code",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Shoes": "Shoes",
	"Shop": "Shop",
	"Shop: $(0)": "Shop: $(0)",
	"Shopping Cart": "Shopping Cart",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Sign Out": "Sign Out",
	"Site Settings": "Site Settings",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sort & Filter": "Sort & Filter",
	"Sort by date Added": "Sort by date Added",
	"Sort by name": "Sort by name",
	"Sort by price": "Sort by price",
	"Sort by priority": "Sort by priority",
	"State": "State",
	"State is required": "State is required",
	"Submit New Case": "Submit New Case",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>",
	"Support Cases": "Support Cases",
	"Sweaters": "Sweaters",
	"Tax": "Tax",
	"Text is required": "Text is required",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "The field name cannot contain more than the maximum number (199) of characters allowed.",
	"The item was removed from your product list": "The item was removed from your product list",
	"The minimum quantity for this item is $(0).": "The minimum quantity for this item is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "The review field cannot contain more than the maximum number (1000) of characters allowed.",
	"The selected items were removed from your product list": "The selected items were removed from your product list",
	"There are no lists": "There are no lists",
	"There are no other lists": "There are no other lists",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"Theres been an internal error": "Theres been an internal error",
	"This is a description": "This is a description",
	"Title is required": "Title is required",
	"To buy an item now, click \"Move to Cart\"": "To buy an item now, click \"Move to Cart\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total does not include shipping or tax",
	"Transaction History": "Transaction History",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Update": "Update",
	"Update Your Password": "Update Your Password",
	"Valid Email is required": "Valid Email is required",
	"View Cart": "View Cart",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View full details": "View full details",
	"Was this review helpful?": "Was this review helpful?",
	"We couldn\\'t find any items that match \"$(0)\"": "We couldn\\'t find any items that match \"$(0)\"",
	"We couldn\\'t process your item": "We couldn\\'t process your item",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Wishlist",
	"Woman": "Woman",
	"Write a Review": "Write a Review",
	"Writer is required": "Writer is required",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Yes",
	"Yes ($(0))": "Yes ($(0))",
	"Yes, Remove It": "Yes, Remove It",
	"Yes, update it": "Yes, update it",
	"You don\\'t have items in this list yet.": "You don\\'t have items in this list yet.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.",
	"You may also like": "You may also like",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Your <span class=\"product-list-name\">$(0)</span> list was removed",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Your cart is empty": "Your cart is empty",
	"Your cart is loading": "Your cart is loading",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Your list name <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Your new list name",
	"Zip Code": "Zip Code",
	"Zip Code is required": "Zip Code is required",
	"anonymous": "anonymous",
	"by <span itemprop=\"author\">$(0)</span>": "by <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>",
	"last added": "last added",
	"list": "list",
	"lists": "lists",
	"next": "next",
	"prev": "prev",
	"product": "product",
	"products": "products",
	"to": "to",
	"verified purchaser": "verified purchaser",
	"Email": "Email",
	"Loading list...": "Loading list...",
	"Submit": "Submit",
	"$(0) Star Reviews": "$(0) Star Reviews",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Thank You!</h2><p>Your review has been submitted.</p>",
	"A headline for your review": "A headline for your review",
	"All Reviews": "All Reviews",
	"Attribute is required": "Attribute is required",
	"Back to Product": "Back to Product",
	"By <span itemprop=\"author\">$(0)</span>": "By <span itemprop=\"author\">$(0)</span>",
	"By Date": "By Date",
	"By Rating": "By Rating",
	"Color": "Color",
	"Details": "Details",
	"Edit Review": "Edit Review",
	"For privacy reasons, please do not use your full name or email address.": "For privacy reasons, please do not use your full name or email address.",
	"Grid": "Grid",
	"How does this product feel overall?": "How does this product feel overall?",
	"List": "List",
	"More": "More",
	"Preview": "Preview",
	"Price": "Price",
	"Quick View": "Quick View",
	"Shop $(0)": "Shop $(0)",
	"Shop All &gt;": "Shop All &gt;",
	"Show $(0) products per page": "Show $(0) products per page",
	"Sort by  price, low to high": "Sort by  price, low to high",
	"Sort by price, high to low": "Sort by price, high to low",
	"Sort by price, low to high": "Sort by price, low to high",
	"Sort by relevance": "Sort by relevance",
	"Submit Review": "Submit Review",
	"Submit your Review": "Submit your Review",
	"Table": "Table",
	"Thank you": "Thank you",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase",
	"Welcome to the store": "Welcome to the store",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Will be posted publicly as <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Write your Review",
	"Write your review": "Write your review",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.",
	"Your Name": "Your Name",
	"Please Select a Credit Card Type": "Please Select a Credit Card Type",
	"Purchases": "Purchases",
	"Purchases History": "Purchases History",
	"This item is no longer available": "This item is no longer available",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log in</a> to see price",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Please <a href=\"$(0)\">log in</a> to see price or purchase this item",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Please <a href=\"$(0)\">log in</a> to see prices or purchase items",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "All my Quotes",
	"Minimum of $(0) required": "Minimum of $(0) required",
	"Quote basket <span>(300)</span>": "Quote basket <span>(300)</span>",
	"Request a Quote": "Request a Quote",
	"SKU: $(0)": "SKU: $(0)"
    ,"Add to Wishlist": "Add to Bill of Material"
    ,"My Wishlist": "My Bill of Material"
    ,"Wishlist": "Bill of Material"
    ,"Added to Wishlist": "Added to Bill of Material"
}
;